 Inputs : 
exportDirSD = '../../ExportPC'
exportDirPC = '../../ExportPC'
elementsPath = '.'
iBandIinit =    3
iBandIfinal =    1
iBandFinit =    1
iBandFfinal =    1
calculateVfis = T

 Variable : "VfisOutput" is not defined!
 usage : VfisOutput = 'VfisVsE'
 The default value 'VfisVsE' will be used.
VfisOutput = 'VfisVsE'
eBin =   0.0500 (eV)

 Reading perfect crystal inputs.

 Reading input files done in:                      0.02 secs.


 Reading solid defect inputs.

 Reading solid defect inputs done in:                      0.00 secs.

 Starting Ufi(:,:) calculation for k-point   1 of   2

    Plane waves part begun.
      <\\tilde{Psi}_f|\\tilde{Phi}_i> begun.
      <\\tilde{Psi}_f|\\tilde{Phi}_i> done in      0.02 secs.
    Plane waves part done in      0.02 secs.

    PAW part begun.
      <\\tilde{Psi}_f|PAW_PC> begun.
      <\\tilde{Psi}_f|PAW_PC> done in      0.00 secs.
      <PAW_SD|\\tilde{Phi}_i> begun.
      <PAW_SD|\\tilde{Phi}_i> done in      0.00 secs.
      <\\vec{k}|PAW_PC> begun.
        Done       1001 of      1459 k-vecs. ETR :       0.04 secs.
        Done       1459 of      1459 k-vecs. ETR :       0.00 secs.
      <\\vec{k}|PAW_PC> done in      0.11 secs.
      <PAW_SD|\\vec{k}> begun.
        Done       1001 of      1459 k-vecs. ETR :       0.03 secs.
        Done       1459 of      1459 k-vecs. ETR :       0.00 secs.
      <PAW_SD|\\vec{k}> done in      0.09 secs.
      \\sum_k <PAW_SD|\\vec{k}><\\vec{k}|PAW_PC> begun.
      \\sum_k <PAW_SD|\\vec{k}><\\vec{k}|PAW_PC> done in      0.00 secs.
 Writing Ufi(:,:).
 Writing Ufi(:,:) done in:                         0.00 secs.
 Starting Ufi(:,:) calculation for k-point   2 of   2

    Plane waves part begun.
      <\\tilde{Psi}_f|\\tilde{Phi}_i> begun.
      <\\tilde{Psi}_f|\\tilde{Phi}_i> done in      0.00 secs.
    Plane waves part done in      0.00 secs.

    PAW part begun.
      <\\tilde{Psi}_f|PAW_PC> begun.
      <\\tilde{Psi}_f|PAW_PC> done in      0.02 secs.
      <PAW_SD|\\tilde{Phi}_i> begun.
      <PAW_SD|\\tilde{Phi}_i> done in      0.00 secs.
      <\\vec{k}|PAW_PC> begun.
        Done       1001 of      1459 k-vecs. ETR :       0.03 secs.
        Done       1459 of      1459 k-vecs. ETR :       0.00 secs.
      <\\vec{k}|PAW_PC> done in      0.11 secs.
      <PAW_SD|\\vec{k}> begun.
        Done       1001 of      1459 k-vecs. ETR :       0.03 secs.
        Done       1459 of      1459 k-vecs. ETR :       0.00 secs.
      <PAW_SD|\\vec{k}> done in      0.09 secs.
      \\sum_k <PAW_SD|\\vec{k}><\\vec{k}|PAW_PC> begun.
      \\sum_k <PAW_SD|\\vec{k}><\\vec{k}|PAW_PC> done in      0.00 secs.
 Writing Ufi(:,:).
 Writing Ufi(:,:) done in:                         0.00 secs.
-----------------------------------------------------------------
 Total time needed:                               0.45 secs.
